<!DOCTYPE html>
<html>
<head>
<style>
/*---------------------------------------
   Footer section
-----------------------------------------*/
footer {
    background-color: #121212; /* Dark Background */
    color: #f9f9f9; /* Light Text Color */
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    display: inline-block;
    margin: 0 15px;
    font-size: 24px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: #f39c12; /* Orange Background */
    color: #fff; /* White Text Color */
    transition: background-color 0.3s, opacity 0.3s;
}

.social-icons a:hover {
    background-color: #e74c3c; /* Red on Hover */
    opacity: 0.8;
}

.footer-copyright p {
    margin: 0;
    font-size: 18px;
}

</style>
</head>

<body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="footer-copyright">
                    <p>&copy; 2023 Library Management</p>
                </div>
                
            </div>
        </div>
    </div>
</footer>
</body>

</html>
