<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212; /* Dark Background */
        color: #fff; /* Light Text Color */
    }
    
    .navbar {
        background-color: #1e1e1e; /* Darker Background */
        padding: 10px 10px;
    }
    
    .navbar-brand {
        font-size: 34px;
        color: #fff;
    }
    
    .navbar-toggler {
        border: none;
        color: #fff;
    }
    
    .navbar-nav {
        margin: 0;
        padding: 0;
    }
    
    .nav-item {
        margin: 0;
        padding: 0 15px;
    }
    
    .nav-link {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .nav-link:hover {
        color: #f39c12;
    }

</style>
</head>
<body>

<nav class="navbar navbar-expand-md">
    <a href="/" class="navbar-brand">Library Management</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="/adminclick" class="nav-link">Admin</a>
            </li>
            <li class="nav-item">
                <a href="/studentclick" class="nav-link">Student</a>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="/aboutus" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="contactus" class="nav-link">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>
